<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
.header{
height:110px;
width:100%;
background-color:orange;
}
img{
padding:10px;
}
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -10%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
h3{
padding-right: 20%;
}
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .form-control-feedback{
padding-top:20px;
padding-right:225px;
padding-bottom:20px;
                border-radius: .5rem;
border: none;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 25%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
.btnSubmit:hover{
background-color: rgb(26, 176, 52);
delay:0.5sec;
transition:5sec:
}
    </style>

</head>
<body>

<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading"><center>Parent's Feedback Form</center></h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Parent's Name" class="form-control" placeholder="Parent's Name *" value="" required=""/>
                                        </div>
 <div class="form-group">
                                            <input type="text" name="Ward's Name" class="form-control" placeholder="Ward's Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
<div class="form-group">
 <SELECT name="Standard" class="form-control">
          <OPTION value="VI">VI</OPTION>
          <OPTION value="VII">VII</OPTION>
          <OPTION value="VIII">VIII</OPTION>
          <OPTION value="IX">IX</OPTION>
<OPTION value="X">X</OPTION>
<OPTION value="XI">XI</OPTION>
<OPTION value="XII">XII</OPTION>
        </SELECT>
</div>


                                        <div class="form-group">
                                            <textarea cols="200" name="Feedback" style=""class="form-control" placeholder="Your Feedback*" value="" required=""></textarea>
                                        </div>
<div class="form-group">
 <SELECT name="Ratings" class="form-control">
          <OPTION value="Very Good">Very Good</OPTION>
          <OPTION value="Good">Good</OPTION>
          <OPTION value="Average">Average</OPTION>
          <OPTION value="Inadequate">Inadequate</OPTION>

        </SELECT>
</div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" style="width:20%;"class="btnSubmit btn-block" value="Submit" />
                                        </div>
<div class="form-group">
                                            <input type="reset" name="reset" style="width:20%;"	class="btnSubmit btn-block" value="Reset" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxT9RhpBvuWzXeNh3CZ7C3XH-qwz5Iau_hYBs5TkRp2FHeIIaoUpuy6gF11AyQLzN5y/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
            



















